description "echaloasuerte-node service"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  export NODE_PATH={{ echaloasuerte_node }}/node_modules/
  exec start-stop-daemon --start --make-pidfile --pidfile /var/run/echaloasuerte-node.pid --exec /usr/bin/node -- {{ echaloasuerte_node}}/main.js >> {{ echaloasuerte_node }}/logs/echaloasuerte-node.log 2>&1
end script
