# diable access without domain
<VirtualHost _default_:80>
    Redirect 403 /
    ErrorDocument 403 "Sorry, direct IP access not allowed."
    DocumentRoot /var/www/html/
    ServerAdmin me@mysite.com
    UseCanonicalName Off
</VirtualHost>
