Listen 8001

<VirtualHost *:8001>
	ServerName echaloasuerte.com
	ServerAlias www.echaloasuerte.com
	WSGIDaemonProcess echaloasuerte.com processes=2 threads=15 python-path={{ echaloasuerte_app }}:{{ echaloasuerte_venv }}lib/python2.7/site-packages:{{ echaloasuerte_venv }}/lib/python2.7 display-name=%{GROUP}
	WSGIProcessGroup echaloasuerte.com
	WSGIScriptAlias / {{ echaloasuerte_root }}//web-app/echaloasuerte.wsgi
	Alias /media {{ echaloasuerte_root }}//media
	Alias /static {{ echaloasuerte_root }}//static

	<Directory {{ echaloasuerte_root }}/>
		Order allow,deny
		Allow from all
	        Require all granted
	</Directory>
	CustomLog {{ echaloasuerte_root }}//logs/custom.log combined
	ErrorLog {{ echaloasuerte_root }}//logs/error.log
</VirtualHost>
