#Listen 80
<Directory {{ app_root_dir }}/app>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
	ServerName echaloasuerte.com
	ServerAlias www.echaloasuerte.com

    DocumentRoot /data/apache/serve/echaloasuerte_legacy/app/web-2011
	<Directory {{ app_root_dir }}/app/web-2011>
		Order allow,deny
		Allow from all
	    Require all granted
	</Directory>
	CustomLog {{ app_root_dir }}/logs/custom.log combined
	ErrorLog {{ app_root_dir }}/logs/error.log
</VirtualHost>
